# movie-rental

./: readme
movie-rental/: .classpath  .project  pom.xml
movie-rental-db-generators/: .project  data.sql
movie-rental-db-generators/src/pl/movie/rental/model/: Movie.java  RentPeriod.java
movie-rental-db-generators/src/pl/movie/rental/zz/utils/: FileReaderImpl.java  MovieTxtToSqlDbConverter.java  RentPeriodGenerator.java
movie-rental/src/main/java/pl/movie/rental/DTO/: MovieDTO.java  PageDTO.java  RentPeriodDTO.java
movie-rental/src/main/java/pl/movie/rental/commands/: GetEmployeesCommand.java  GetMovieCommand.java  MovieSearchCriteriaCommand.java  RegisterUserCommand.java  SearchCriteriaCommand.java
movie-rental/src/main/java/pl/movie/rental/config/: AppInitializer.java  ApplicationConfiguration.java  MovieRentalApplicationConfiguration.java  MovieRentalApplicationInitializer.java  MovieRentalPersistanceConfiguration.java  MovieRentalSecurityConfiguration.java  MovieRentalSecurityWebInitializer.java  PersistanceConfiguration.java
movie-rental/src/main/java/pl/movie/rental/controller/: StartController.java
movie-rental/src/main/java/pl/movie/rental/model/: Movie.java  RentPeriod.java  User.java  UserRole.java
movie-rental/src/main/java/pl/movie/rental/model/criteria/service/: MovieQueryFilterService.java
movie-rental/src/main/java/pl/movie/rental/model/criteria/service/impl/: MovieQueryFilterServiceImpl.java
movie-rental/src/main/java/pl/movie/rental/repository/: JoinDescriptor.java  JoinFetchCapableQueryDslJpaRepositoryFactoryBean.java  JoinFetchCapableRepository.java  JoinFetchCapableRepositoryImpl.java  MovieRepository.java  RentPeriodRepository.java  UserRepository.java
movie-rental/src/main/java/pl/movie/rental/service/: MovieService.java  ObjectConverter.java  RentPeriodService.java
movie-rental/src/main/java/pl/movie/rental/service/impl/: MovieServiceImpl.java  RentPeriodServiceImpl.java  UserDetailsServiceImpl.java
movie-rental/src/main/java/pl/movie/rental/service/impl/converter/: MovieToMovieDtoConverter.java  RentPeriodToRentPeriodDtoConverter.java
movie-rental/src/main/java/pl/movie/rental/zz/utils/: FileReader.java  FileReaderImpl.java  MovieTxtToSqlDbConverterNotImplemented.java
movie-rental/src/main/resources/data/: data.sql
movie-rental/src/main/webapp/WEB-INF/views/: admin.jsp  myProfile.jsp  navBar.jsp  navigation.jsp  registration.jsp  rentMovieView.jsp  rentView.jsp  view.jsp
movie-rental/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  calendar.css  form.css  main.css  navbar-fixed-top.css
movie-rental/src/main/webapp/resources/js/: addBookForm.js  bootstrap.js  bootstrap.min.js  editBook.js
movie-rental/src/test/java/pl/movie/rental/controller/: StartControllerTest.java
movie-rental/src/test/java/pl/movie/rental/service/: MovieServiceTest.java
movie-rental/src/test/java/pl/movie/rental/service/impl/converter/: MovieToMovieDtoConverterTest.java
